NEXT_PUBLIC_CONTAT_US_SDU_LINK = https://admin.control.events/script/a58d969b-4b2f-42ce-add5-0972c4f45421/view_public/contactus-web-site-next-js/production/index
NEXT_PUBLIC_FOOTER_WEBHOOK_APGV = https://3iz07pcbi1.apigw.corezoid.com