NEXT_PUBLIC_CONTAT_US_SDU_LINK = https://admin.control.events/script/a58d969b-4b2f-42ce-add5-0972c4f45421/view_public/contactus-web-site-next-js/develop/index
NEXT_PUBLIC_FOOTER_WEBHOOK_APGV =  https://9laj7akynv.apigw.corezoid.com/dev
NEXT_PUBLIC_CALENDLY_WORKSHOP_LINK = https://calendly.com/middleware/workshop
NEXT_PUBLIC_CALENDLY_SHARING_NIGH_LINK = https://calendly.com/middleware/sharing-nigh