NEXT_PUBLIC_CONTAT_US_SDU_LINK = https://admin.control.events/script/a58d969b-4b2f-42ce-add5-0972c4f45421/view_public/contactus-web-site-next-js/develop/index
NEXT_PUBLIC_CALENDLY_WORKSHOP_LINK = https://calendly.com/middleware/workshop 
NEXT_PUBLIC_CALENDLY_SHARING_NIGH_LINK = https://calendly.com/middleware/sharing-night
NEXT_PUBLIC_REQUEST_EMAIL_APGV = https://s6q5h7h8og.apigw.corezoid.com/emailSubscribeRequestDev
NEXT_PUBLIC_CONTROL_LINK = https://admin.control.events
NEXT_PUBLIC_LICENSE_CONSTRUCTOR_LINK = https://account.pre.corezoid.com/payment/license